.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 350px);
    gap: 0;
    width: 90%; 
    margin: 0 auto;
    margin-top: 70px;
    grid-template-areas:
      "pic1 caption1"
      "caption2 pic2"
      "pic3 caption3"
      "caption4 pic4"
      "pic5 caption5"
      "caption6 pic6"; 
}

.pic1, .pic2, .pic3, .pic4, .pic5, .pic6,
.caption1, .caption2, .caption3, .caption4, .caption5, .caption6 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.caption1, .caption2, .caption3, .caption4, .caption5, .caption6 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    padding: 10px;
    text-align: center;

    font-style: italic;
    text-align: center;
    font-weight: 200;
    font-size: 0.8rem;
}




.pic1 img, .pic2 img, .pic3 img, .pic4 img, .pic5 img, .pic6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pic1 { grid-area: pic1; }
.pic2 { grid-area: pic2; }
.pic3 { grid-area: pic3; }
.pic4 { grid-area: pic4; }
.pic5 { grid-area: pic5; }
.pic6 { grid-area: pic6; }
.caption1 { grid-area: caption1; }
.caption2 { grid-area: caption2; }
.caption3 { grid-area: caption3; }
.caption4 { grid-area: caption4; }
.caption5 { grid-area: caption5; }
.caption6 { grid-area: caption6; }

/* Mobile view */
@media only screen and (min-width: 280px) and (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr); 
      grid-template-areas:
        "pic1"
        "caption1"
        "pic2"
        "caption2"
        "pic3"
        "caption3"
        "pic4"
        "caption4"
        "pic5"
        "caption5"
        "pic6"
        "caption6";
    }

    .caption1, .caption2, .caption3, .caption4, .caption5, .caption6 {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: italic;
        padding: 5px;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 300;
    }
    
}

/* Tablet view */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(6, 1fr); 
      grid-template-areas:
        "pic1 caption1"
        "pic2 caption2"
        "pic3 caption3"
        "pic4 caption4"
        "pic5 caption5"
        "pic6 caption6"; 
    }
}
